<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel Of Fortune</title>
    <link rel="shortcut icon" href="wheel.png" />
    <style>
      body{
        background-color: #eee;
      }
      #app {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        position: relative;
      }
      .display {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        border: 1px solid black;
        border-radius: 20px; 
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        margin: 20px auto;
      }
      .marker {
        position: absolute;
        width: 60px;
        left: 172px;
        top: -20px;
        z-index: 2;
      }
      .wheel {
        width: 100%;
        height: 100%;
      }
      .button {
        display: block;
        width: 250px;
        height: 50px;
        border-radius: 20px;
        color: #fff;
        background-color: #00f;
        font-weight: bold;
        font-family: sans-serif;
        font-size:24px;
        border: 2px dashed #000f;
        margin: 20px auto;
        cursor: pointer;
        animation: colorize 2s linear infinite;
      }
      @keyframes colorize {
        0% {
          background-color: #07e;
        }
        50% {
          background-color: #037;
        }
        100% {
          background-color: #07e;
        }
      }
      .button:hover {
        opacity: 0.85;
      }
      .blur {
        animation: blur 10s;
      }
      @keyframes blur {
        0% {
          filter: blur(1.5px);
        }
        80% {
          filter: blur(1.5px);
        }
        100% {
          filter: blur(0px);
        }
      }
      #alert{
        display: none;
        height: 270px;
        width: 390px;
        background-color:#fff;
        border-radius: 10px;
        position: absolute;
        top: 40px;
        left: calc(50% - 229px);
        z-index: 10;
        border: 4px solid #0775;
        padding: 20px;
        text-align: center;
      }
      #title{
        font-size:30px;
        margin: 5px;
        font-weight:bold;
        font-style:italic;
      }
      #info{
        font-size:20px;
        margin: 5px;
        font-style:italic;
      }
      #gift{
        color: #007;
        font-weight:bold;
      }
      .btn{
        margin: 15px;
        width: 150px;
        height: 40px;
        border-radius: 19px;
        color: #fff;
        background-color: #00f;
        font-weight: bold;
        font-family: sans-serif;
        font-size:22px;
        border: 2px dashed #000f;
        cursor: pointer;
        transition-duration: 0.25s;
      }
      .btn:hover{
        opacity: 0.8;
      }
      #above{
        text-align: center;
        margin: 5px 0px 25px 0px;
      }
      @media (max-width: 650px) {
        #app{
          width: 300px;
          height: 300px;
        }
        .marker{
          left: 128px;
          width: 46px;
        }
        .button{
          width: 200px;
          height: 45px;
          font-size: 22px;
          font-family: Times New Roman;
        }
        #alert{
          display: none;
          padding: 10px;
          height: 270px;
          width: 280px;
          background-color:#fff;
          border-radius: 10px;
          position: absolute;
          top: 40px;
          left: calc(50% - 152px);
          border-width: 2px;
        }
        #alert #title{
          font-size: 20px;
        }
        #alert #info{
          font-size: 17px;
        }
      }
    </style>
  </head>
  <body>
    <div id="above">
      <p id="title">Title</p>
      <p id="info">Description</p>
    </div>
    <div id="app">
      <img class="marker" src="https://raw.githubusercontent.com/ahmed0saber/web-projects/main/wheel-of-fortune/marker.png"/>
      <img class="wheel" src="https://raw.githubusercontent.com/ahmed0saber/web-projects/main/wheel-of-fortune/wheel.png" />
      <button class="button">Start</button>
    </div>
    <div id="alert">
      <p id="title">Congratulations</p>
      <p id="info">You have won <span id="gift">a gift</span></p>
      <a href="https://github.com/ahmed0saber" target="_blank"><button class="btn">Receive</button></a>
    </div>

  </body>
  <script>
  const wheel = document.querySelector('.wheel');
  const startButton = document.querySelector('.button');
  
  let deg = 0;
  let zoneSize = 45; // deg

  // Counter clockwise
  const symbolSegments = {
    1: "Frog",
    2: "Snail",
    3: "Dolphin",
    4: "Ladybug",
    5: "Koala",
    6: "Unicorn",
    7: "Dragon",
    8: "Snowman",
  }

  const handleWin = (actualDeg) => {
    const winningSymbolNr = Math.ceil(actualDeg / zoneSize);
    document.getElementById('gift').innerHTML = symbolSegments[winningSymbolNr];
    document.getElementById('alert').style.display='block';
  }

  startButton.addEventListener('click', () => {
    // Disable button during spin
    startButton.style.pointerEvents = 'none';
    // Calculate a new rotation between 5000 and 10 000
    deg = Math.floor(5000 + Math.random() * 5000);
    // Set the transition on the wheel
    wheel.style.transition = 'all 10s ease-out';
    // Rotate the wheel
    wheel.style.transform = `rotate(${deg}deg)`;
    // Apply the blur
    wheel.classList.add('blur');
  });

  wheel.addEventListener('transitionend', () => {
    // Remove blur
    wheel.classList.remove('blur');
    // Need to set transition to none as we want to rotate instantly
    wheel.style.transition = 'none';
    // Calculate degree on a 360 degree basis to get the "natural" real rotation
    // Important because we want to start the next spin from that one
    // Use modulus to get the rest value
    const actualDeg = deg % 360;
    // Set the real rotation instantly without animation
    wheel.style.transform = `rotate(${actualDeg}deg)`;
    // Calculate and display the winning symbol
    handleWin(actualDeg);
  });
  </script>
</html>
